<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSRM</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" 
    href="logoSena.png" 
    type="image/x-icon">
</head>
<body>


  <div class="wrapper">
    <div class="navbar">
        <div class="navbar__item -blue">
            <span class="navbar__icon">SESION 1
              <img src="p.jpg" width="200px" height="150px" class="im1">
              <i class="fa-brands fa-twitch"></i>
            </span>
        </div>
        <br>
        <p class="cd">----------------------------------</p>
        <div class="navbar__item -orange">
            <span class="navbar__icon">SESION 2
              <img src="e.jpg"  width="200px" height="150px" class="im">
              <i class="fa-brands fa-youtube"></i>
            </span>
        </div>

  


  <style>
    body{
  margin: 0px;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  background: #ddeef7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background: #fdfdfd;
  display: inline-flex;
  align-items: center;
  padding: 10px 20px 15px;
  box-shadow: 0px 20px 40px rgba(18, 34, 64, 0.1);
  border-radius: 30px;
  position: relative;
}
.navbar__item {
  width: 70px;
  height: 70px;
  position: relative;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.navbar__item::before, .navbar__item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  border-radius: 50%;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
}
.navbar__item::after {
  box-shadow: 0 7px 15px currentColor;
}
.navbar__item.-blue {
  color: #ff40f2;
}
.navbar__item.-orange {
  color: #ff40f2;
}
.navbar__item.-navy-blue {
  color: #ff40f2;
}
.navbar__item.-black {
  color: #000000;
}
.navbar__item:hover::before, .navbar__item:hover::after {
  transform: translateY(-58px) scale(1.1);
}
.navbar__item:hover::before {
  opacity: 1;
}
.navbar__item:hover::after {
  opacity: 0.4;
}
.navbar__item:hover .navbar__icon {
  transform: translateY(-58px) scale(1.25);
  color: #fff;
  transition-delay: 0.1s, 0.1s;
}
.navbar__icon {
  transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
  transition-delay: 0.1s;
  display: inline-block;
  position: relative;
  z-index: 2;
}
.cd{
  color: #00000000;
}
.im .im1{
  position: absolute;
    margin-top:805px;
    margin-left: -950px;
}

  </style>
  <script>
        alert('sesion 1 y 2 aqui');
  </script>

</body>
</html>
